╔══════════════════════════════════════════════════════════════╗
║            商品图片上传功能 - 快速参考                      ║
║          Product Image Upload - Quick Reference              ║
╚══════════════════════════════════════════════════════════════╝

📸 功能说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 上传本地图片到 Supabase Storage
✓ 使用外部图片URL
✓ 实时图片预览
✓ 商品列表显示图片
✓ 购物车显示图片
✓ 结算页面显示图片

🚀 Supabase Storage 设置（3步）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Supabase Dashboard → Storage → Create bucket
   名称: product-images
   类型: Public bucket ✅

2. SQL Editor → 执行以下SQL:

   -- 允许查看
   CREATE POLICY "Public Access"
   ON storage.objects FOR SELECT
   USING ( bucket_id = 'product-images' );

   -- 允许上传
   CREATE POLICY "Authenticated users can upload"
   ON storage.objects FOR INSERT
   WITH CHECK (
       bucket_id = 'product-images' 
       AND auth.role() = 'authenticated'
   );

3. 测试上传
   访问: http://localhost:8000/admin-shop.html
   上传一张图片验证

📝 使用方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方式1: 上传本地图片
  1. 点击"选择文件"按钮
  2. 选择图片文件
  3. 查看预览
  4. 点击"保存商品"
  5. 图片自动上传到 Supabase

方式2: 使用图片URL
  1. 在"或输入图片URL"框中粘贴链接
  2. 查看预览
  3. 点击"保存商品"
  4. URL保存到数据库

🎨 图片要求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
推荐规格:
  尺寸: 800x800 像素（正方形）
  格式: JPG, PNG, WebP
  大小: < 2MB
  背景: 白色或透明

最小要求:
  尺寸: 400x400 像素
  格式: JPG, PNG, GIF, WebP
  大小: < 5MB

🔧 已更新的文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ admin-shop.html  - 添加图片上传字段和预览
✓ admin-shop.js    - 添加上传逻辑和预览功能
✓ shop-ui.js       - 更新商品显示以支持图片

📊 显示位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 商品列表（风水页面）- 128px 高度
✓ 管理后台商品列表 - 80x80px
✓ 购物车 - 64x64px
✓ 结算页面 - 48x48px
✓ 管理后台预览 - 128x128px

🐛 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
问题: 上传失败
解决: 
  1. 检查 Storage bucket 是否创建
  2. 验证权限策略
  3. 确认用户已登录

问题: 图片不显示
解决:
  1. 检查图片URL是否有效
  2. 验证 bucket 是否 public
  3. 在浏览器中直接访问URL

问题: 预览不显示
解决:
  1. 检查图片格式
  2. 压缩图片大小
  3. 查看浏览器控制台

💡 最佳实践
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 图片优化
   - 使用 TinyPNG 压缩
   - 转换为 WebP 格式
   - 保持正方形比例

2. 命名规范
   - 自动生成: 时间戳-随机字符串.jpg
   - 避免中文文件名
   - 示例: 1701234567-abc123.jpg

3. 备份策略
   - 定期备份 Storage
   - 保留原始图片
   - 使用 CDN 加速

4. 性能优化
   - 使用 WebP 格式
   - 启用懒加载
   - 生成缩略图

✅ 测试清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ Storage bucket 已创建
□ 权限策略已设置
□ 可以上传本地图片
□ 可以使用图片URL
□ 图片预览正常显示
□ 商品列表显示图片
□ 购物车显示图片
□ 结算页面显示图片
□ 编辑时显示现有图片
□ 管理后台列表显示图片

🎓 相关文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
详细指南: 商品图片上传设置指南.md
Supabase文档: https://supabase.com/docs/guides/storage

🎉 功能完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 图片上传功能已完全集成
✅ 支持本地上传和URL
✅ 实时预览
✅ 全流程显示图片

开始上传你的商品图片吧！📸

═══════════════════════════════════════════════════════════════
